<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            @keyframes myAnimations{
                from{
                    background-color: green;
                }

                to{
                    background-color: red;
                }



                0%{
                    background-color: green;
                }
    
                30%{
                    background-color: orange;
                }
    
                50%{
                    background-color: orangered;
                }
    
                100%{
                    background-color: yellow;
                }
    
            }
            #someId{
                text-align: center;
                padding: 100px;
                width: 30px;
                height: 30px;
                margin-top: 50px;
                border-radius: 20px;
                background-color: aqua;
      
                animation-name: myAnimations;
                animation-duration: 20s;
                animation-timing-function: linear;

    }
  
    
    </style>
</head>
<body>
    <div id="someId">Animation</div>
    
</body>
    
</head>
<body>
    
</body>
</html>