<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes carAnimation{
            0%{
                left: 0;
            }
            100%{
                left: 70%;
            }

        }

            @keyframes  wheelRotation{
                0%{
                   transform:  rotate(0deg);
                }
                100%{
                    transform: rotate(359deg)
                }
            }






        #sportscar{
        width: fit-content;
        position: relative;
        top: -158px;
        animation-name: carAnimation;
        animation-duration: 5s;
        animation-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035);
         /* transform: scaleX(-1); */
         
        
       
    }



        body{
            margin: 0;
        }
        #road{
            width: 100%;

        }
    #carbody{
        width: 200px;
       
        /* transform: skewY(359deg);
        transform: skewX(359deg); */
    }
    .wheel{
        width: 28px;
        position: relative;
        animation-name: wheelRotation;
        animation-duration: 2s;
        animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        animation-iteration-count: 2;

    }
    .wheel:nth-child(2){
        left: -173px;
        top: -13px;
    }
    .wheel:nth-child(3){
        left: -91px;
        top: -12px;
    }


                               /* second car upper */


@keyframes carAnimation2{
            0%{
                right: 0;
            }
            100%{
                right: 70%;
            }

        }

            @keyframes  wheelRotation2{
                0%{
                   transform:  rotate(0deg);
                }
                100%{
                    transform: rotate(359deg)
                }
            }






        #sportscar2{
        width: fit-content;
        position:absolute;
        top: 53px;
        right: 0;
        animation-name: carAnimation2;
        animation-duration: 5s;
        animation-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035);
         transform: scaleX(-1);
         /* animation-direction: reverse; */
         
        
       
    }

    .wheel2{
        width: 28px;
        position: relative;
        animation-name: wheelRotation2;
        animation-duration: 2s;
        animation-timing-function: ease-in;
        animation-iteration-count: 2;
        

    }

        body{
            margin: 0;
        }
        #road2{
            width: 100%;

        }
    #carbody2{
        width: 200px;
       
        /* transform: skewY(359deg);
        transform: skewX(359deg); */
    }
   
    .wheel2:nth-child(2){
        left: -173px;
        top: -13px;
    }
    .wheel2:nth-child(3){
        left: -91px;
        top: -12px;
    }
   










   
    </style>
</head>
<body>
 <div>
     <img id="road" src="./images/myroad.jpg" alt="">
 </div>

 <div id="sportscar">
    <img id="carbody" src="./images/my-car.png" alt="">
    <img id="" class="wheel" src="./images/wheel.png" alt="">
    <img id="" class="wheel" src="./images/wheel.png" alt="">

 </div>
  





 <!-- <div>
        <img id="road" src="./images/myroad.jpg" alt="">
    </div> -->
   
    <div id="sportscar2">
       <img id="carbody2" src="./images/my-car.png" alt="">
       <img id="" class="wheel2" src="./images/wheel.png" alt="">
       <img id="" class="wheel2" src="./images/wheel.png" alt="">
   
    </div> 
</body>
</html>