<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    .item:nth-child(1){
        margin: 3px;
        grid-area:a rea1;
    }
    .item:nth-child(2){
        margin: 2px;
        grid-area: area2;
    }
    .item:nth-child(3){
        margin: 2px;
        grid-area: area3;
    }
    .item:nth-child(4){
        margin: 2px;
        grid-area: area4;
    }
    .item:nth-child(5){
        margin: 2px;
        grid-area: area5;
    }
    .item:nth-child(6){
        margin: 2px;
        grid-area: area6;
    }



    .parent{
        /* border: 4px solid black; */
        width: 60vw;
        height: 89vh;
        text-align: center;
        
        display: grid;
        grid-template-rows: 3;
        grid-template-columns: 3;
        grid-template: 
        "area1 area2 area4"
        "area5 area3 area3"
        "area6 area3 area3"

    }

#area1{ 
    transition:   background-color 3s linear 0s;
    background-color: brown;
}
#area2{
    background-color: steelblue;
}
#area3{
    background-color:violet;
}
#area4{
    background-color: yellow;
}
#area5{
    background-color:turquoise;
}
#area6{
    background-color: magenta;
}

.item{
    padding-top: 70px;
    font-family: sans-serif;
    font-size: 20px;
    /* border: 2px solid green; */

}



/*.......................... TRANSITIONS */
#area1:hover{
    background-color: blue;
    
}











    </style>
</head>
<body>
        <div class="parent">
                <div class="item" id="area1">
                   
                      A
                   
                </div>
               
                <div class="item" id="area2">
                   
                       B
                   
                </div>
            
                <div class="item" id="area3">
                  
                         C
                    
                </div>
            
                <div class="item" id="area4">
                   
                         D
                   
                </div>
            
                <div class="item" id="area5">
                    
                         E
                   
                </div>
            
                <div class="item" id="area6">
                    
                         F
                   
                </div>
               
            </div>   
</body>
</html>