<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        .item {
        width: 200px;
        height: 200px;
        background-color: magenta;
        /* display: inline-block; */
        margin: 2px;
        border-radius: 50%
        }
    
        .item2{
        display: table;
        width: 100%;
        height: 100%;
        }

        .item3{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        }


        section {
        width: 91%;
        margin: auto;
        display: flex;
        /* flex-direction: row; */
        /* justify-content:space-evenly; */
        flex-wrap: wrap;
        /* align-items: baseline; */
    
        }

    </style>
</head>
<body>
<section>
    <div class="item">
        <div class="item2">
          <div class="item3">A</div>
        </div>
    </div>
   
    <div class="item">
        <div class="item2">
            <div class="item3">B</div>
        </div>
    </div>

    <div class="item">
        <div class="item2">
             <div class="item3">C</div>
        </div>
    </div>

    <div class="item">
        <div class="item2">
             <div class="item3">D</div>
        </div>
    </div>

    <div class="item">
        <div class="item2">
             <div class="item3">E</div>
        </div>
    </div>

    <div class="item">
        <div class="item2">
             <div class="item3">F</div>
       </div>
    </div>
    <!-- <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div> -->
    </section>
    
</body>
</html>