<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     







    #someId{
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 20px;

        /* transition: background-color 3s linear 0s, width 3s linear 0s; */
        /* transform: rotate(300deg); */

        /* display: inline-block; */
        /* transform: skewX(20deg); */
        /* transform: skewY(20deg); */
      

    }
    #someId:hover{

     
          background-color: brown;
        width: 300px;
        height: 300px;


    }
    #someId2{
        width: 200px;
        height: 200px;
        background-color: tomato;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 20px;

        /* transition: background-color 3s linear 0s, width 3s linear 0s; */
        /* transform: rotate(300deg); */

        /* display: inline-block; */
        /* transform: skewX(20deg); */
        /* transform: skewY(20deg); */
      

    }
    #someId2:hover{

     
          background-color: yellow;
        width: 300px;
        height: 300px;


    }
    #someId3{
        width: 200px;
        height: 200px;
        background-color: violet;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 20px;

        /* transition: background-color 3s linear 0s, width 3s linear 0s; */
        /* transform: rotate(300deg); */

        /* display: inline-block; */
        /* transform: skewX(20deg); */
        /* transform: skewY(20deg); */
      

    }
    #someId3:hover{

     
          background-color: yellow;
        width: 300px;
        height: 300px;


    }
      #someId4{
        width: 200px;
        height: 200px;
        background-color: yellow;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 20px;

        /* transition: background-color 3s linear 0s, width 3s linear 0s; */
        /* transform: rotate(300deg); */

        /* display: inline-block; */
        /* transform: skewX(20deg); */
        /* transform: skewY(20deg); */
      

    }
    #someId4:hover{

     
          background-color: tomato;
        width: 300px;
        height: 300px;


    }
  #main{
      display: flex;
      flex-direction: row;
      justify-content: center;
      /* vertical-align: middle; */
      align-items: center;
      height: 100vh;
      text-align: center;
      /* padding: 50px; */
  }
    .transition{
        display: table;
        width: 100%;
        height: 100%;
    }
    .transition2{
        display: table-cell;
    vertical-align: middle;
    }
    </style>
</head>
<body>
    <div id="main">
    <div id="someId">  <div  class="transition"> <div  class="transition2"> Transitions</div></div> </div>
    <div id="someId2"> <div class="transition"> <div  class="transition2"> Transitions</div></div></div>
    <div id="someId3" > <div class="transition"> <div  class="transition2"> Transitions</div></div></div>
    <div id="someId4" > <div class="transition"> <div  class="transition2"> Transitions</div></div></div>
   </div>
</body>
</html>